# iVideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/timlin/ivedioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/timlin/ivedioplayer/: InjectorUtils.kt  MainActivity.java
app/src/main/java/com/android/timlin/ivedioplayer/app/: App.kt
app/src/main/java/com/android/timlin/ivedioplayer/business/list/: VideoFileDetector.kt  VideoFileRepository.kt  VideoInfoFragment.java
app/src/main/java/com/android/timlin/ivedioplayer/business/player/: MediaInfoManager.java  PlayerManagerActivity.java  VideoGestureManager.java
app/src/main/java/com/android/timlin/ivedioplayer/business/welcome/: SplashActivity.java
app/src/main/java/com/android/timlin/ivedioplayer/common/: BottomSheetDialog.java  CustomAppGlideModule.kt  EncodingDetect.java  InjectorUtils.kt  MediaHelper.kt  RecyclerViewCursorAdapter.java  VideoAddressInputHelper.java
app/src/main/java/com/android/timlin/ivedioplayer/common/media_retriever/: MediaMetadataRepository.java  Metadata.java
app/src/main/java/com/android/timlin/ivedioplayer/file/: FileListViewModel.kt  FileViewModelFactory.kt  VideoFileListAdapter.kt  VideoListFragment.kt
app/src/main/java/com/android/timlin/ivedioplayer/list/: FileDetector.kt  FileRepository.kt  VideoFileDetector.kt  VideoFileRepository.kt  VideoInfoFragment.java
app/src/main/java/com/android/timlin/ivedioplayer/player/: MediaInfoManager.java  PlayerManager.java  PlayerManagerActivity.java  VideoGestureManager.java
app/src/main/java/com/android/timlin/ivedioplayer/utils/: FileUtils.kt
app/src/main/java/com/android/timlin/ivedioplayer/welcome/: SplashActivity.java
app/src/main/res/drawable/: bg_black_round_rect.xml  bg_vertical_progress_bar.xml  divider_line.xml  ic_add_circle.xml  ic_folder.xml  ic_info.xml  ic_placeholder.xml  ic_player.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_video_list.xml  bottom_sheet_more.xml  fragment_file_list.xml  fragment_vedio_list.xml  fragment_video_info.xml  fragment_video_list.xml  item_folder.xml  item_video.xml  item_video_file.xml  layout_play_speed.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/timlin/ivedioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: apkkeystore
(+122 files in other folders)
