<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        tools:text="电影"/>

    <LinearLayout
        android:id="@+id/ll_rename"
        style="@style/bottomSheetItem">

        <ImageView
            style="@style/bottomSheetItemIcon"
            android:src="@drawable/ic_edit"/>

        <TextView
            style="@style/bottomSheetItemText"
            android:text="@string/rename"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        style="@style/bottomSheetItem">

        <ImageView
            style="@style/bottomSheetItemIcon"
            android:src="@drawable/ic_info"/>

        <TextView
            style="@style/bottomSheetItemText"
            android:text="@string/info"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        style="@style/bottomSheetItem">

        <ImageView
            style="@style/bottomSheetItemIcon"
            android:src="@drawable/ic_delete"/>

        <TextView
            style="@style/bottomSheetItemText"
            android:text="@string/delete"/>
    </LinearLayout>

</LinearLayout>